# Revit-API-Lab

./: .gitignore  B-Lab.csproj  B-Lab.slnx  BDD.iss  BDD_Installer.iss  README.md  README_UPDATE.md  build_err.txt  build_log.txt  build_output.txt  build_output_v2.txt  err.txt  err2.txt  err3.txt  out.txt
B-Lab/: B-Lab.csproj  Room3DTag.cs
B-Lab/Command/: ParamCommand.cs
B-Lab/RevitApp/: App.cs  BDDUpdater.cs
Command/: BeamRebarCommand.cs  OpeningCommand.cs  ParamCommand.cs  TestCommand.cs
DataLab/: DataLab.cs  DataLab.csproj  DocumentExtension.cs  Mechanical.cs  ParameterManager.cs  SettingsManager.cs  Structure.cs  UnitConverter.cs  ViewExtension.cs  Visualizer.cs  WindowExtensions.cs  XYZExtension.cs
DataLab/Extensions/: RevitExtensions.cs
DataLab/LicFolder/: AuthService.cs  GithubService.cs  HashUtils.cs  LicenseManager.cs  Logger.cs  LoginResult.cs  MachineHelper.cs  SecretService.cs  TokenService.cs  TrialService.cs  UserRecord.cs
DataLab/Resources/: 3D Room Tag.rfa  Help.html  ImageUtils.cs
DataLab/Resources/Helper/: ParameterFilterHelp.html  master-opening-sleeves-help.html
MasterModel/: CreateDetailsLine.cs  CreateSectionExample.cs  DoorOpeningLinkedModel.cs  FloorPlanGenerator.cs  MasterCommand.cs  MasterModel.csproj  MyCompoundStructure.cs  OpeningWall.cs  PipeSleeveUpdater.cs  PlaceCurveInView.cs  PlaceSleevesAtWallIntersection.cs  PramFilterOverrides.cs  ReadingParameters.cs  Region2Room.cs  RegisterPipeSleeveUpdater.cs  Room3DText.cs  SectionCutter.cs  SectionRotator.cs  SleevePipe.cs  ViewCommand.cs  ViewFilterAutomation.cs  ViewLister.cs  build_errors.txt  out.txt
RevitApp/: App.cs
RevitUI/: GlobalUsings.cs  RevitUI.csproj
RevitUI/Command/: AboutMeCommand.cs  AutoCadExportCommand.cs  BatchFamilyUpgraderCommand.cs  DimensionCommand.cs  IfcViewerCommand.cs  InteropCommand.cs  LinkedDoorOpening.cs  LoadingDigram.cs  Mark.cs  ModelHealthCommand.cs  OpeningCommand.cs  ParamCommand.cs  PurgeCommand.cs  Room3DTag.cs  RoomFinishCommand.cs  RoomSheetCommand.cs  RoomWizardCommand.cs  SharedParamCommand.cs  SlopeAnalysisCommand.cs  WorksetCommand.cs
RevitUI/ExternalCommand/: ElementCount.cs
RevitUI/ExternalCommand/AutoCadExport/: AutoCadExportHandler.cs
RevitUI/ExternalCommand/BatchFamilyUpgrader/: BatchFamilyUpgraderHandler.cs  CloudModelFetchHandler.cs
RevitUI/ExternalCommand/Loading/: LoadingLegendHandler.cs  RoomFilledRegionHandler.cs  RoomLoadingExternal.cs  WallCollectionHandler.cs  WallLineStyleHandler.cs
RevitUI/ExternalCommand/Mark/: Markhandler.cs
RevitUI/ExternalCommand/ModelHealth/: ModelHealthHandler.cs
RevitUI/ExternalCommand/Opening/: ClashScanHandler.cs  CreateOpeningHandler.cs  LinkedDoorScanHandler.cs  LinkedDoorWindowOpeningHandler.cs  MepSleeveUpdater.cs  RevitUtils.cs  SleeveFamilyLoader.cs  SyncSleeveHandler.cs
RevitUI/ExternalCommand/ParameterFilter/: AssignColor.cs  ClearColorHandler.cs  IsolateExternal.cs  ParamExternal.cs  PickColorHandler.cs  SmartFilterColorHandler.cs
RevitUI/ExternalCommand/Room3DTag/: ExistingTagDelete.cs  Room3DTagExternal.cs  RoomSourceModel.cs  SyncTagHandler.cs
RevitUI/Helper/: AboutHelp.html  DimensionHelp.html  InteropHelp.html  ModelHealthHelp.html  PurgeHelp.html  RoomFinishHelp.html  RoomWizardHelp.html  SharedParamHelp.html  SlopeHelp.html  WorksetHelp.html
RevitUI/Resources/: 3D Room Tag (BDD).rfa  AutoCadExportHelp.html  CIRCULAR CUT.rfa  Help.html  RECTANGULAR CUT.rfa  StructuralLoadingHelp.html
RevitUI/UI/: AboutMe.xaml  AboutMe.xaml.cs  ClashItem.cs  DoorOpening.xaml  DoorOpening.xaml.cs  GeometryHelper.cs  LinkedElementInfo.cs  LoginGuard.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MasterOpening.xaml  MasterOpening.xaml.cs  ParamFilter.xaml  ParamFilter.xaml.cs  Styles.xaml  WindowExtensions.cs  WindowUtils.cs
RevitUI/UI/About/: AboutDashboard.xaml  AboutDashboard.xaml.cs
RevitUI/UI/AccessRequest/: AccessRequestWindow.xaml  AccessRequestWindow.xaml.cs
RevitUI/UI/AutoCadExport/: AutoCadExportUI.xaml  AutoCadExportUI.xaml.cs
RevitUI/UI/BatchFamilyUpgrader/: BatchFamilyUpgraderWindow.xaml  BatchFamilyUpgraderWindow.xaml.cs
RevitUI/UI/Dimensioning/: DimensionDashboard.xaml  DimensionDashboard.xaml.cs  DimensionHandler.cs  DimensionHandler.cs.backup
RevitUI/UI/Export/: ExportDashboard.xaml  ExportDashboard.xaml.cs  ExportHandler.cs
RevitUI/UI/Interoperability/: InteropDashboard.xaml  InteropDashboard.xaml.cs  InteropHandler.cs
RevitUI/UI/LoadingDigram/: StructuralLoading.xaml  StructuralLoading.xaml.cs
RevitUI/UI/Mark/: MarkReporter.xaml  MarkReporter.xaml.cs
RevitUI/UI/ModelHealth/: CompanyInputDialog.xaml  CompanyInputDialog.xaml.cs  ModelHealthDashboard.xaml  ModelHealthDashboard.xaml.cs
RevitUI/UI/Purge/: PurgeDashboard.xaml  PurgeDashboard.xaml.cs  PurgeHandler.cs
RevitUI/UI/Room3DTag/: RoomTag.xaml  RoomTag.xaml.cs
RevitUI/UI/RoomFinish/: RoomFinishDashboard.xaml  RoomFinishDashboard.xaml.cs  RoomFinishHandler.cs
RevitUI/UI/RoomSheet/: RoomSheetDashboard.xaml  RoomSheetDashboard.xaml.cs  RoomSheetHandler.cs
RevitUI/UI/RoomWizard/: RoomWizardDashboard.xaml  RoomWizardDashboard.xaml.cs  RoomWizardHandler.cs
RevitUI/UI/SharedParam/: SharedParamDashboard.xaml  SharedParamDashboard.xaml.cs  SharedParamHandler.cs
RevitUI/UI/Slope/: SlopeAnalysisDashboard.xaml  SlopeAnalysisDashboard.xaml.cs  SlopeAnalysisHandler.cs
RevitUI/UI/Worksets/: WorksetDashboard.xaml  WorksetDashboard.xaml.cs  WorksetHandler.cs
