<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="B-Lab/B-Lab.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="RevitUI/RevitUI.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="DataLab/DataLab.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="MasterModel/MasterModel.csproj">
    <Platform Solution="*|Any CPU" Project="x64" />
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
