<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
  </Configurations>
  <Project Path="../DataLab/DataLab.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../MasterModel/MasterModel.csproj" Id="1be6bb1e-0f3c-4c24-9058-ea8780d12946">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="../RevitUI/RevitUI.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
  <Project Path="B-Lab.csproj">
    <Platform Solution="*|x64" Project="x64" />
  </Project>
</Solution>
