<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<RootNamespace>RevitUI</RootNamespace>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
		<PackageReference Include="WPFMediaKit" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataLab\DataLab.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.rfa" />
	</ItemGroup>
</Project>