<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<RootNamespace>RevitUI</RootNamespace>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
		<PackageReference Include="WPFMediaKit" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataLab\DataLab.csproj" />
	</ItemGroup>
</Project>