<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<RootNamespace>RevitUI</RootNamespace>
		<AssemblyName>B_Lab_RevitUI</AssemblyName>
		<Prefer32Bit>false</Prefer32Bit>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
		<PackageReference Include="WPFMediaKit" Version="3.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataLab\DataLab.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\*.rfa" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Resources\3DTag.png" />
	  <None Remove="Resources\BDD.png" />
	  <None Remove="Resources\cad.png" />
	  <None Remove="Resources\ModelHealth.png" />
	  <None Remove="Resources\StructuralLoading.png" />
	  <None Remove="Resources\StructuralLoadingIcon.png" />
  <None Remove="Resources\Dimension.png" />
  <None Remove="Resources\Slope.png" />
  <None Remove="Resources\Interop.png" />
  <None Remove="Resources\Workset.png" />
  <None Remove="Resources\Purge.png" />
  <None Remove="Resources\Export.png" />
  <None Remove="Resources\MEPOpening.png" />
  <None Remove="Resources\DoorOpening.png" />
  <None Remove="Resources\About.png" />
  <None Remove="Resources\SharedParam.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Resources\3DTag.png" />
	  <EmbeddedResource Include="Resources\BDD.png" />
	  <EmbeddedResource Include="Resources\cad.png" />
	  <EmbeddedResource Include="Resources\ModelHealth.png" />
	  <EmbeddedResource Include="Resources\StructuralLoading.png" />
	  <EmbeddedResource Include="Resources\StructuralLoadingIcon.png" />
	  <EmbeddedResource Include="Resources\StructuralLoadingPreview.png" />
  <EmbeddedResource Include="Resources\Dimension.png" />
  <EmbeddedResource Include="Resources\Slope.png" />
  <EmbeddedResource Include="Resources\Interop.png" />
  <EmbeddedResource Include="Resources\Workset.png" />
  <EmbeddedResource Include="Resources\Purge.png" />
  <EmbeddedResource Include="Resources\Export.png" />
  <EmbeddedResource Include="Resources\MEPOpening.png" />
  <EmbeddedResource Include="Resources\DoorOpening.png" />
  <EmbeddedResource Include="Resources\About.png" />
  <EmbeddedResource Include="Resources\SharedParam.png" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\BDD.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Help.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>Helper\Help.html</Link>
		</Content>
		<Content Include="Resources\StructuralLoadingHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>Helper\StructuralLoadingHelp.html</Link>
		</Content>
		<Content Include="Resources\AutoCadExportHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>Helper\AutoCadExportHelp.html</Link>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Helper\ModelHealthHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Helper\DimensionHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Helper\SlopeHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Helper\InteropHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Helper\WorksetHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Helper\PurgeHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
				<Content Include="Helper\SharedParamHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="Helper\AboutHelp.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
</Project>