<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
		<LangVersion>latest</LangVersion>
		<RootNamespace>B_Lab</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<UseWPF>true</UseWPF>
		<Prefer32Bit>false</Prefer32Bit>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Version>1.0.2.0</Version>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="8.0.0" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="Revit_All_Main_Versions_API_x64" Version="2026.0.0" PrivateAssets="All" ExcludeAssets="runtime" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\DataLab\DataLab.csproj" />
		<ProjectReference Include="..\RevitUI\RevitUI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\DataLab\Resources\Helper\**\*.*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<Link>Helper\%(RecursiveDir)%(Filename)%(Extension)</Link>
		</Content>
	</ItemGroup>

	<Target Name="CreateAddinManifest" AfterTargets="Build">
		<ItemGroup>
			<RevitVersion Include="2024" Condition="'$(TargetFramework)' == 'net48'" />
			<RevitVersion Include="2025;2026;2027" Condition="'$(TargetFramework)' == 'net8.0-windows'" />
		</ItemGroup>
		<PropertyGroup>
			<AddinContent><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Application">
    <Name>B-Lab AddIn</Name>
    <Assembly>$(TargetDir)B-Lab.dll</Assembly>
    <ClientId>0d9c15ae-c9e1-4120-b490-d46c3fc9b9ef</ClientId>
    <FullClassName>B_Lab.RevitApp.App</FullClassName>
    <VendorId>ADSK</VendorId>
    <VendorDescription>Autodesk, www.autodesk.com</VendorDescription>
  </AddIn>
</RevitAddIns>]]></AddinContent>
		</PropertyGroup>
		
		<WriteLinesToFile File="$(CommonApplicationData)\Autodesk\Revit\Addins\%(RevitVersion.Identity)\B-Lab.addin" Lines="$(AddinContent)" Overwrite="true" Encoding="UTF-8" />
	</Target>
</Project>